* {
    font-family: 'Courier New', Courier, monospace;
    font-size: calc(1vw + 1vh);
}

body {
    background-color: #00194b;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 2.5% 2.5% 2.5%;
    height: 5rem;
    border: #fff 1px solid;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: fit-content;
    max-width: 100%;

    h1, nav, div {
        height: 100%;
        flex: 1;
        max-height: fit-content;
        min-width: fit-content;
    }

    h1 {
        max-width: min-content;
        text-align: center;
        text-wrap: wrap;
        font-size: calc(2vw + 2vh);
    }

    nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }   
}

a {
    color: #d8a068;
    transition: 0.75s;
    text-decoration: none;

    &:visited {
        color: #d46a00;
    }

    &:hover {
        color: #ffffff;
        text-decoration: underline;
    }
}

section.flex {
    margin: 2.5%;
    height: 40%;
    border: #fff 1px solid;
    display: flex;
    flex-direction: row;
    
    &.j-start {
        justify-content: flex-start;
    }

    &.j-center {
        justify-content: center;
    }

    &.j-end {
        justify-content: flex-end;
    }
}

img {
    &.round {
        border-radius: 5rem;
    }

    &.border{
        border: #fff 5px solid;
        box-sizing: border-box;
    }
}

.size-10 {
    height: 10rem;
    width: 10rem;
}

@media(max-width: 272px) {
    header {
        justify-content: space-between;
        h1 {
            width: 100%;
            max-width: 100%;
            order: -1;
        }

        nav {
        width: 100%;
        min-width: 100%;
        
        ul {
            width: 100%;
            flex-direction: row;
            height: fit-content;
            justify-content: space-between;
        }
    }
}